<!DOCTYPE html/>
<title>conócenos| mayotista de viajes y paquetes vacacionales</title>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Creatur Viajes</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inder" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="header">
      <div class="menu">
        <div class="logo">
          <img  class="logotipo" src="img/creatur.png"/>
        </div>
        <div class="nav">
          <a href="#">
            <i class="fa fa-home fa-2x" aria-hidden="true"></i>
            Inicio</a>
          <a href="#">
            <i class="fa fa-users fa-2x"  aria-hidden="true"></i>
            Acerca de Nosotros</a>
        </div>
        <div class="social">
			       <a href="https://www.facebook.com/CreaturViajes/">
               <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
              </a>

              <a href="https://www.instagram.com/creaturviajes/">
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
               </a>

              <a href="https://www.youtube.com/channel/UCeKZ60Fipf8-jR2RJQctzIQ">
                <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
              </a>
        </div>
      </div>
    </header>

    <div class="texto-principal">
     <h4>
       <p>
         <img  src="img/logo1.png"/>
         Es una corporacion de empresas dedicadas a proveer servicios turisticos de alta calidad
         en todo el mundo a precios competitivos. Nuestro éxito se basa tanto en una solida cartera de los
         proveedores más confiables a innovadores del mercado, como en el profe- sionalismo y creatividad
         de nuestro experimentado personal. Para satisfacer de la manera mas optima las espectativas de nuestros clientes,
         Creatur esta dividido en cuatro empresas:
       </p>
      </h4>
    </div>

  <section class="section">
    <div class="articulos">
      <div class="articulo">
        <h3 class="h-titulo">Turismo Creativo (1980):</h3>
        <p class="p-articulo">Agenda con certificacion IATA
      (Internacional Air Travel
       Association) con vasta experiencia
       en la venta de boletaje nacional e
       internacional, así como la atención
       de viajes corporativos y de incentivo.
       Desde 1999 forma parte de la
       red de Franquicias American Express
       y ha sido acreedora  de prestigiosos
       premios a nivel nacional como el
       Top Twenty de Aeromexico.</p>
      </div>
      <div class="articulo">
        <h3 class="h-titulo">Creatur Mayorista Viajes(2006):</h3>
        <p class="p-articulo">Agencia especializada en los viajes de
      placer en todo el mundo: cruceros, resorts
      de playa y de esquí, tours y circuitos
      guiados, paquetes de viaje, lunas de miel,
      viajes a eventos especiales, safaris, viajes a
      la medida, etc. Cuenta con un
      departamento de programas juveniles
      dedicado a los viajes de estudio y
      graduación, y organiza los viajes  de 15
      Años más existosos y completos de México.
      Su departamento Mayorista ofrece a las
      agencias minoristas toda nuestra gama de
      productos con el know how de años de
      experiencia en la industria turística y
      una respetada solidez financiera.</p>
      </div>
      <div class="articulo">
        <h3 class="h-titulo">Creatur Transportadora Turística(1998):</h3>
        <p class="p-articulo">Empresa dedicada a organizar y operar recorridos
      turísticos personalizados por el Mundo maya,
      así como a proveer transportación terrestre para
      ejecutivos y de personal con los más altos
      estándares en seguridad.</p>
      </div>
      <div class="articulo">
        <h3 class="h-titulo">Creatur Arrendadora(1998):</h3>
        <p class="p-articulo">Franquiciatario Alamo, que cuenta
          además con la renta de autobuses turísticos y vans.</p>

      </div>
    </div>

  </section>
  <div class="media">
    <img src="img/foto.jpg" height="50%"/>
    <img src="img/go.jpg" height="50%"/>
  </div>

    <div class="contenedor_p">
      <div class="politicas">
      <div class="caja3">
        <h3>Políticas de calidad.</h3>
      </div>
      <!--<div class="caja2">
        <h4>Misión </h4>
        <p>Satisfacer con calidad
        las necesidades de servicios
        turísticos de nuestros
        clientes en forma
        personalizada y al mejor
        precio.
       </p>
       <h4>Visión</h4>
       <p>Ser la primera alternativa
       en servicios turísticos
       de México, reconocidos por la
       creatividad de nuestra
       gente y por la calidad de su
       servicio.
      </p>
        <h4>Valores</h4>
        <ul>
        <li>Responsabilidad</li>
       <li>Honestidad</li>
       <li>Eficiencia</li>
       <li>Calidad</li>
       <li>Seguridad</li>
     </ul>


      </div>-->
    </div>
  </div>


</div>

    <footer class="footer">
    </footer>

</body>


</html>
