*{
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}
body{
  background : #fff;
  /*background : #20B2AA; */
}
a{
    font-family: 'Exo 2', sans-serif;
}
p{
    font-family: 'Arvo', serif;
    text-align: justify;
    font-size: 15px;
}
div{

}
.container{
}
  .header{
    background: #58FAAC;
  }

    .menu{
      background: rgb(0, 0, 0, .5);
      display: flex;
      flex-direction: row nowrap;
      height: 85px;
      word-spacing: normal;
      border-bottom:  1px solid rgba(255, 255, 255, .5);
    }
      .logo{
        flex: 1 1 auto;

      }
      .nav{
        flex: 5 1 auto;

      }
      .social{
        flex: 0 1 auto;
      }


  .section{
    background: #04B4AE;
    display: flex;
    width: 64%;
  }
    .articulos{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      background: aqua;
    }
      .articulo{
       background: #bec9e5;
       width: 43%;
       word-wrap: normal;
       margin-left: 33px;
       border: groove 1em blue;
       border-radius: 2em;
      }

      .h-titulo{
      font-family: 'Inder', sans-serif;
      font-size: 21px;
      }

    .p-articulo{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    }


.media{
  background: red;
  display: flex;
  position: relative;
  float: left;
  width: 100%;
  /*flex-direction: column;
  width: 35%;
  height: 182%;
  position: relative;
  bottom: 1028px;
  left: 750px;*/
}

  .texto-principal{
      background: #04B4AE;
      display: flex;
      flex-direction: row;
  }
    h4{
      background: white;
      flex: 1 1 auto;
      width: 35%;

    }
    .contenedor-imagen{
      background: blue;
      display: flex;
      flex-wrap: wrap;
      width: 35%;
      flex: 1 1 auto;

    }
  .footer {
    background: black;
  }
.logotipo{
    display: flex;
    position: relative;
    bottom: 50px;
  }

/* Add Things in CSS  */
/*poiliticas*/

.contenedor_p{
  background: blue;
  display: flex;
  width: 35%;
  flex-direction: column;
}

/*.politicas{
  background: #b6fcd5;
  display: word-wrap: break-wordflex;
  flex-direction: column;
  width: 95%;
  justify-content: center;
}

.caja2{
  color: #578178;
  background: #b5d8d1;
  width: 235px;
  border: solid white 1px;
 -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;

}

.caja3{

  color: black;
  font-size: 12px;
  background: #197f6e;
  width: 220px;
  height: 30%;
  margin: 1px;
  padding: 2px;
  border: solid white 1px;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}*/
